Type=Desktop
RBProjectVersion=2019.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000072781FFF;&h0000000000000000;false
Window=MainWindow14;MainWindow14.xojo_window;&h0000000077A67FFF;&h0000000000000000;false
Window=MainWindow10;MainWindow10.xojo_window;&h000000003F61FFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006151D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007ACAE7FF;&h0000000000000000;false
Class=XYLetter;XYLetter.xojo_code;&h000000002ADCDFFF;&h0000000000000000;false
Class=UndoItem;UndoItem.xojo_code;&h000000005249AFFF;&h0000000000000000;false
DefaultWindow=MainWindow10
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=hazhapard.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WordCrush.exe
MacCarbonMachName=WordCrush
LinuxX86Name=WordCrush
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WordCrush.xojo_resources;&h0
OSXBundleID=com.hazhapardcom.wordcrush
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
